DialogDemo/SchoolWindow.xaml

<Window x:Class="DialogDemo.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogDemo"
        mc:Ignorable="d"
        Title="SchoolWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Campuses">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbCampuses" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Major">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbMajors" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbCourses" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbStudents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,59" MouseDoubleClick="lbStudents_MouseDoubleClick" SelectionChanged="lbStudents_SelectionChanged"/>
                    <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="111,352,0,0" VerticalAlignment="Bottom" Height="36" Width="196" Click="btnAddStudent_Click" />
                    <Button x:Name="btnSaveStudentList" Content="Save Student List" HorizontalAlignment="Left" Margin="537,352,0,0" VerticalAlignment="Bottom" Height="36" Width="196" Click="btnSaveStudentList_Click" />

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
